# iron-door

./: .gitignore  README.md  pom.xml
multi-door/: pom.xml
multi-door/microserver-common/: pom.xml
multi-door/microserver-common/common-core/: pom.xml
multi-door/microserver-common/common-core/src/main/java/com/sheep/microserver/common/core/constant/: AuthConstant.java  Constant.java  JwtConstant.java  RedisCst.java
multi-door/microserver-common/common-core/src/main/java/com/sheep/microserver/common/core/enums/: ErrorCodeEnum.java
multi-door/microserver-common/common-core/src/main/java/com/sheep/microserver/common/core/exception/: BaseException.java  GlobalExceptionHandler.java
multi-door/microserver-common/common-core/src/main/java/com/sheep/microserver/common/core/result/: Result.java
multi-door/microserver-common/common-core/src/main/java/com/sheep/microserver/common/core/utils/: Md5Util.java  ResponseUtil.java
multi-door/microserver-common/common-security/: pom.xml
multi-door/microserver-common/common-security/src/main/java/com/sheep/microserver/common/security/filter/: AuthFilter.java
multi-door/microserver-gateway/: pom.xml
multi-door/microserver-gateway/src/main/java/com/sheep/microserver/gateway/: MicroServerGatewayApplication.java
multi-door/microserver-gateway/src/main/java/com/sheep/microserver/gateway/configuration/: GatewayCorsConfiguration.java
multi-door/microserver-gateway/src/main/java/com/sheep/microserver/gateway/filter/: AuthGlobalFilter.java
multi-door/microserver-gateway/src/main/resources/: application.yml
multi-door/microserver-gateway/src/test/java/com/sheep/microserver/gateway/: MicroserverGatewayApplicationTests.java
multi-door/microserver-otherserver/: pom.xml
multi-door/microserver-otherserver/src/main/java/com/sheep/microserver/otherserver/: MicroServerOtherServerApplication.java
multi-door/microserver-otherserver/src/main/java/com/sheep/microserver/otherserver/config/: WebSecurityConfig.java
multi-door/microserver-otherserver/src/main/java/com/sheep/microserver/otherserver/controller/: OtherServerController.java
multi-door/microserver-otherserver/src/main/resources/: application.yml
multi-door/microserver-otherserver/src/test/java/com/sheep/microserver/otherserver/: MicroServerOtherServerApplicationTests.java  MicroserverOtherserverApplicationTests.java
multi-door/microserver-security/: pom.xml
multi-door/microserver-security/src/main/java/com/sheep/microserver/security/: MicroServerSecurityApplication.java
multi-door/microserver-security/src/main/java/com/sheep/microserver/security/auth/config/: WebSecurityConfig.java
multi-door/microserver-security/src/main/java/com/sheep/microserver/security/auth/response/: AuthenticationFail.java  AuthenticationSuccess.java
multi-door/microserver-security/src/main/java/com/sheep/microserver/security/auth/service/: UserDetailServiceImpl.java
multi-door/microserver-security/src/main/java/com/sheep/microserver/security/controller/: AccessController.java
multi-door/microserver-security/src/main/resources/: application.yml
multi-door/microserver-security/src/test/java/com/sheep/microserver/security/: MicroServerSecurityApplicationTests.java  MicroserverSecurityApplicationTests.java
single-door/: pom.xml
single-door/advanced-monomer/: pom.xml
single-door/advanced-monomer/src/main/java/com/sheep/advanced/monomer/: AdvancedMonomerApplication.java
single-door/advanced-monomer/src/main/java/com/sheep/advanced/monomer/config/: SecurityConfigurationJdbc.java
single-door/advanced-monomer/src/main/java/com/sheep/advanced/monomer/controller/: AuthorityController.java  BaseController.java
single-door/advanced-monomer/src/main/java/com/sheep/advanced/monomer/entity/: MyUser.java
single-door/advanced-monomer/src/main/java/com/sheep/advanced/monomer/mapper/: MyUserMapper.java
single-door/advanced-monomer/src/main/java/com/sheep/advanced/monomer/service/: UserDetailServiceImpl.java
single-door/advanced-monomer/src/main/java/com/sheep/advanced/monomer/utils/: PasswordEncoderUtil.java
single-door/advanced-monomer/src/main/resources/: application.yml
single-door/advanced-monomer/src/main/resources/static/: login.html  loginSuccessful.html  logout.html  unauth.html
single-door/advanced-monomer/src/test/java/com/sheep/advanced/monomer/: AdvancedMonomerApplicationTests.java
single-door/csrf-test/: pom.xml
single-door/csrf-test/src/main/java/com/sheep/csrftest/: CsrfTestApplication.java
single-door/csrf-test/src/main/java/com/sheep/csrftest/config/: SecurityConfig.java
single-door/csrf-test/src/main/java/com/sheep/csrftest/controller/: CsrfController.java  LoginController.java
single-door/csrf-test/src/main/java/com/sheep/csrftest/service/: UserDetailServiceImpl.java
single-door/csrf-test/src/main/java/com/sheep/csrftest/utils/: PasswordEncoderUtil.java
single-door/csrf-test/src/main/resources/: application.yml
single-door/csrf-test/src/main/resources/templates/csrf/: csrfTest.html  csrf_token.html
single-door/csrf-test/src/main/resources/templates/login/: login.html
single-door/csrf-test/src/test/java/com/sheep/csrftest/: CsrfTestApplicationTests.java
single-door/quick-start/: pom.xml
single-door/quick-start/src/main/java/com/sheep/quickstart/: QuickStartApplication.java
single-door/quick-start/src/main/java/com/sheep/quickstart/config/: SecurityConfiguration.java  SecurityConfigurationInMemory.java  SecurityConfigurationJdbc.java
single-door/quick-start/src/main/java/com/sheep/quickstart/controller/: FirstController.java
single-door/quick-start/src/main/java/com/sheep/quickstart/entity/: MyUser.java
single-door/quick-start/src/main/java/com/sheep/quickstart/mapper/: MyUserMapper.java
single-door/quick-start/src/main/java/com/sheep/quickstart/service/: UserDetailServiceImpl.java
single-door/quick-start/src/main/java/com/sheep/quickstart/utils/: PasswordEncoderUtil.java
single-door/quick-start/src/main/resources/: application.yml
single-door/quick-start/src/test/java/com/sheep/quickstart/: QuickStartApplicationTests.java
(+9 files in other folders)
