<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>


    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sheep</groupId>
    <artifactId>iron-door</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>iron-door</name>
    <description>Spring Security Demo</description>
    <packaging>pom</packaging>


    <modules>
        <module>multi-door</module>
        <module>single-door</module>
    </modules>


    <properties>
        <java.version>1.8</java.version>
        <spring.devtools.version>2.4.5</spring.devtools.version>
        <spring.boot.test.version>2.4.5</spring.boot.test.version>
        <guava.version>29.0-jre</guava.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <!-- Spring热部署 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-devtools</artifactId>
                <version>${spring.devtools.version}</version>
                <scope>runtime</scope>
                <optional>true</optional>
            </dependency>

            <!-- Spring测试 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring.boot.test.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- Google guava -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <!--fork :  如果没有该项配置，devtools不会起作用，即应用不会restart   这个要手动加进去 -->
                    <fork>true</fork>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
